<publishData>
<publishProfile profileName="KSU24AI - Web Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ksu24ai.scm.azurewebsites.net:443" 
    msdeploySite="KSU24AI" 
    userName="$KSU24AI" 
    userPWD="b18sQHqbX8xqBxyfaTjBxXSbMfbf8LXiDBjRJZ92vqzY54mAziFFmsakrgg4" 
    destinationAppUrl="https://ksu24ai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
 <databases />
</publishProfile>
<publishProfile profileName="KSU24AI - FTP" 
    publishMethod="FTP" 
    publishUrl="ftps://waws-prod-am2-765.ftp.azurewebsites.windows.net/site/wwwroot" 
    ftpPassiveMode="True" 
    userName="KSU24AI\$KSU24AI" 
    userPWD="b18sQHqbX8xqBxyfaTjBxXSbMfbf8LXiDBjRJZ92vqzY54mAziFFmsakrgg4" 
    destinationAppUrl="https://ksu24ai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
  <databases />
</publishProfile>
    
<publishProfile profileName="KSU24AI - Zip Deploy" 
    publishMethod="ZipDeploy" 
    publishUrl="ksu24ai.scm.azurewebsites.net:443" 
    userName="$KSU24AI" 
    userPWD="b18sQHqbX8xqBxyfaTjBxXSbMfbf8LXiDBjRJZ92vqzY54mAziFFmsakrgg4" 
    destinationAppUrl="https://ksu24ai.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
  <databases />
</publishProfile>
</publishData>